# Nemcache

./: .gitignore  AGENTS.md  README.md  index.html  params.json  tests.html
.github/workflows/: dotnet.yml
Nemcache.Service/: Nemcache.Service.sln  Nemcache.Service130505(1).vspx  Nemcache.Service130505(2).vspx  Nemcache.Service130505.vspx  Nemcache.Service130508(1).vspx  Nemcache.Service130508(2).vspx  Nemcache.Service130508(3).vspx  Nemcache.Service130508.vspx
Nemcache.Service/Nemcache.Client/: Nemcache.Client.csproj
Nemcache.Service/Nemcache.IntegrationTestRunner/: Nemcache.IntegrationTestRunner.csproj  Program.cs  SyncClient.cs
Nemcache.Service/Nemcache.Service/: ArchiveEntry.cs  Archiver.cs  ArrayMemoryCache.cs  AsciiRequest.cs  CacheCopy.cs  CacheEntry.cs  CacheRestServer.cs  CacheRestorer.cs  CombineCurrentStateWithUpdatesExtension.cs  ConcurrentDictionaryExtensions.cs  GetCommand.cs  IArrayCache.cs  ICacheObserver.cs  ICommand.cs  IMemCache.cs  IRequest.cs  IRequestContext.cs  IStoreRequest.cs  Journaller.cs  Manager.cs  MemCache.cs  Nemcache.Service.csproj  Program.cs  RandomEvictionStrategy.cs  Request.cs  RequestContext.cs  RequestConverters.cs  RequestDispatcher.cs  RequestHandler.cs  RequestResponseTcpServer.cs  Scheduler.cs  Service.cs  SetCommand.cs  SocketState.cs  StreamArchiver.cs  TodoList.md  packages.config  test.html
Nemcache.Service/Nemcache.Slap/: Nemcache.Slap.csproj  Program.cs
Nemcache.Service/Nemcache.Tests/: AddTest.cs  AppendTests.cs  ArchiverTests.cs  ArrayMemoryCacheTests.cs  AsciiRequestTests.cs  CacheClone.cs  CacheRestorerTests.cs  CapacityTests.cs  CasTests.cs  CombineCurrentStateWithUpdatesTests.cs  (+25 more)
Src/: Nemcache.sln
Src/Nemcache.Comms.IntegrationTest/: CacheRestServerTests.cs  Nemcache.Comms.IntegrationTest.csproj  RequestResponseTcpServerTests.cs
Src/Nemcache.Comms.IntegrationTest/Properties/: AssemblyInfo.cs
Src/Nemcache.IntegrationTestRunner/: Nemcache.IntegrationTestRunner.csproj  Program.cs
Src/Nemcache.Service/: App.config  CacheEntry.cs  CacheEntrySubscriptionHandler.cs  CacheRestHttpHandler.cs  CacheRestServer.cs  ConcurrentDictionaryExtensions.cs  HostedNemcacheService.cs  HttpHandlerBase.cs  IHttpHandler.cs  IMemCache.cs  IRequestContext.cs  IWebSocketHandler.cs  MemCache.cs  Nemcache.Service.csproj  Program.cs  RequestConverters.cs  RequestDispatcher.cs  RequestResponseTcpServer.cs  Service.cs  StaticFileHttpHandler.cs  TodoList.md  WebSocketHandler.cs  WebSocketServer.cs  WebSocketSubscriptionHandler.cs  Worker.cs  packages.config  test.html
Src/Nemcache.Service/Eviction/: IEvictionStrategy.cs  LRUEvictionStrategy.cs  NullEvictionStrategy.cs  RandomEvictionStrategy.cs
Src/Nemcache.Service/IO/: FileWrapper.cs  IFileSystem.cs  PartitioningFileStream.cs
Src/Nemcache.Service/MemcacheRequestHandlers/: AddHandler.cs  AppendHandler.cs  CasHandler.cs  DeleteHandler.cs  ExceptionHandler.cs  FlushHandler.cs  GetHandler.cs  IRequestHandler.cs  MutateHandler.cs  PrependHandler.cs  QuitHandler.cs  ReplaceHandler.cs  SetHandler.cs  StatsHandler.cs  TouchHandler.cs  VersionHandler.cs
Src/Nemcache.Service/Notifications/: ClearNotification.cs  ICacheNotification.cs  RemoveNotification.cs  StoreNotification.cs  StoreOperation.cs  TouchNotification.cs
Src/Nemcache.Service/Persistence/: ArchiveEntry.cs  BitcaskPersistence.cs  BitcaskStore.cs  CacheRestorer.cs  HybridLogStore.cs  ICachePersistence.cs  StreamArchiver.cs  StreamPersistence.cs
Src/Nemcache.Service/Properties/: AssemblyInfo.cs
Src/Nemcache.Service/Reactive/: ObservableRateLimitExtension.cs  WriteThresholdNotification.cs
Src/Nemcache.Service/RequestHandlers/: AddHandler.cs  ExceptionHandler.cs  IRequestHandler.cs  QuitHandler.cs  SetHandler.cs
Src/Nemcache.Storage/: CacheEntry.cs  ConcurrentDictionaryExtensions.cs  IMemCache.cs  MemCache.cs  Nemcache.Storage.csproj
Src/Nemcache.Storage/Eviction/: IEvictionStrategy.cs  LRUEvictionStrategy.cs  NullEvictionStrategy.cs  RandomEvictionStrategy.cs
Src/Nemcache.Storage/IO/: FileSystemWrapper.cs  FileWrapper.cs  IFile.cs  IFileSystem.cs  LogFileNameGenerator.cs  PartitioningFileStream.cs
Src/Nemcache.Storage/Notifications/: ClearNotification.cs  ICacheNotification.cs  IKeyCacheNotification.cs  RemoveNotification.cs  StoreNotification.cs  StoreOperation.cs  TouchNotification.cs
Src/Nemcache.Storage/Persistence/: ArchiveEntry.cs  BitcaskPersistence.cs  BitcaskStore.cs  CacheRestorer.cs  HybridLogStore.cs  ICachePersistence.cs  StreamArchiver.cs  StreamPersistence.cs
Src/Nemcache.Storage/Reactive/: CombineCurrentStateWithUpdatesExtension.cs  ObservableRateLimitExtension.cs  ThresholdExtension.cs  WriteThresholdNotification.cs
Src/Nemcache.Tests/: CacheRestHttpHandlerTests.cs  CacheRestServerTests.cs  CurrentStateConsistencyTests.cs  JsonCommandTests.cs  MemcacheNotifcationsTest.cs  MemcacheTest.cs  Nemcache.Tests.csproj  RequestConvertersTests.cs  RequestResponseTcpServerTests.cs  StaticFileHttpHandlerTests.cs  WebSocketServerTests.cs  WebSocketSubscriptionHandlerTests.cs  packages.config
Src/Nemcache.Tests/Eviction/: LRUEvictionTests.cs  NullEvictionTests.cs  RandomEvictionTests.cs
Src/Nemcache.Tests/IO/: FakeFile.cs  FakeFileSystem.cs  PartitioningFileStreamTests.cs  TestStream.cs
Src/Nemcache.Tests/Persistence/: BitcaskStoreTests.cs  CacheRestorerTests.cs  HybridLogStoreTests.cs  StreamArchiverTests.cs
Src/Nemcache.Tests/Properties/: AssemblyInfo.cs
Src/Nemcache.Tests/Reactive/: CombineCurrentStateWithUpdatesTests.cs  WriteThresholdNotificationTests.cs
Src/Nemcache.Tests/RequestHandlerIntegrationTests/: AddTest.cs  ExpiryTests.cs  LocalRequestHandlerWithTestScheduler.cs  MutateTests.cs  RequestHandlerTests.cs  TouchTests.cs
Src/Nemcache.Tests/RequestHandlerTests/: AddTest.cs  AppendTests.cs  CapacityTests.cs  CasTests.cs  DeleteTests.cs  ExpiryTests.cs  FlushTests.cs  GetAndSetTests.cs  LocalRequestHandlerWithTestScheduler.cs  MutateTests.cs  ReplaceTests.cs  RequestHandlerTests.cs  TouchTests.cs  VersionRequestTests.cs
client/: .pnp.cjs
docs/: bitcask-notes.md  dynamo-service.md
(+123 files in other folders)
