<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nemcache.Client\Nemcache.Client.csproj" />
    <ProjectReference Include="..\Nemcache.Tests\Nemcache.Tests.csproj" />
  </ItemGroup>
</Project>
