<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Topshelf" Version="6.2.1" />
    <PackageReference Include="protobuf-net" Version="3.1.29" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="7.0.0" />
  </ItemGroup>
</Project>
